1	O14958,384	K	I	N	T	E	D	D	D	E	D	D	D	D	D	D	N	S	D	E	E	D	N	D	D	S	D	D	D	D	D	E	-	-
1	O14958,384	K	I	N	T	E	D	D	D	E	D	D	D	D	D	D	N	S	D	E	E	D	N	D	D	S	D	D	D	D	D	E	-	-
1	O15266,105	V	A	E	G	I	Y	E	C	K	E	K	R	E	D	V	K	S	E	D	E	D	G	Q	T	K	L	K	Q	R	R	S	R	T
1	O15379,423	E	A	P	N	E	F	Y	D	G	D	H	D	N	D	K	E	S	D	V	E	I	-	-	-	-	-	-	-	-	-	-	-	-
2	O15392,47	A	C	T	P	E	R	M	A	E	A	G	F	I	H	C	P	T	E	N	E	P	D	L	A	Q	C	F	F	C	F	K	E	L
1	O43896,1091	P	R	Y	P	P	Y	T	T	P	P	R	M	R	R	Q	R	S	A	P	D	L	K	E	S	G	A	A	V	-	-	-	-	-
1	O43896,1091	P	R	Y	P	P	Y	T	T	P	P	R	M	R	R	Q	R	S	A	P	D	L	K	E	S	G	A	A	V	-	-	-	-	-
1	O43896,1091	P	R	Y	P	P	Y	T	T	P	P	R	M	R	R	Q	R	S	A	P	D	L	K	E	S	G	A	A	V	-	-	-	-	-
1	O75379,29	V	T	G	S	V	K	S	E	R	R	N	L	L	E	D	D	S	D	E	E	E	D	F	F	L	R	G	P	S	G	P	R	F
1	O76070,123	E	G	E	A	S	K	E	K	E	E	V	A	E	E	A	Q	S	G	G	D	-	-	-	-	-	-	-	-	-	-	-	-	-
2	O95786,769	N	M	Y	K	E	K	M	M	N	D	S	I	L	R	L	Q	T	W	D	E	A	V	F	R	E	K	I	L	H	I	Q	T	H
1	O95786,853	F	K	E	C	F	V	S	R	P	H	P	K	P	K	Q	F	S	S	F	E	K	R	A	K	I	F	C	A	R	Q	N	C	S
1	O95786,854	K	E	C	F	V	S	R	P	H	P	K	P	K	Q	F	S	S	F	E	K	R	A	K	I	F	C	A	R	Q	N	C	S	H
1	P00736,205	Q	A	E	C	S	S	E	L	Y	T	E	A	S	G	Y	I	S	S	L	E	Y	P	R	S	Y	P	P	D	L	R	C	N	Y
1	P00736,205	Q	A	E	C	S	S	E	L	Y	T	E	A	S	G	Y	I	S	S	L	E	Y	P	R	S	Y	P	P	D	L	R	C	N	Y
1	P01375,1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	S	T	E	S	M	I	R	D	V	E	L	A	E	E	A	L	P
2	P04004,68	D	Y	T	A	E	C	K	P	Q	V	T	R	G	D	V	F	T	M	P	E	D	E	Y	T	V	Y	D	D	G	E	E	K	N
2	P04004,68	D	Y	T	A	E	C	K	P	Q	V	T	R	G	D	V	F	T	M	P	E	D	E	Y	T	V	Y	D	D	G	E	E	K	N
2	P04004,75	P	Q	V	T	R	G	D	V	F	T	M	P	E	D	E	Y	T	V	Y	D	D	G	E	E	K	N	N	A	T	V	H	E	Q
2	P04004,75	P	Q	V	T	R	G	D	V	F	T	M	P	E	D	E	Y	T	V	Y	D	D	G	E	E	K	N	N	A	T	V	H	E	Q
1	P04198,260	S	G	G	D	H	K	A	L	S	T	S	G	E	D	T	L	S	D	S	D	D	E	D	D	E	E	E	D	E	E	E	E	I
1	P04198,260	S	G	G	D	H	K	A	L	S	T	S	G	E	D	T	L	S	D	S	D	D	E	D	D	E	E	E	D	E	E	E	E	I
1	P04198,260	S	G	G	D	H	K	A	L	S	T	S	G	E	D	T	L	S	D	S	D	D	E	D	D	E	E	E	D	E	E	E	E	I
1	P04198,262	G	D	H	K	A	L	S	T	S	G	E	D	T	L	S	D	S	D	D	E	D	D	E	E	E	D	E	E	E	E	I	D	V
1	P04198,262	G	D	H	K	A	L	S	T	S	G	E	D	T	L	S	D	S	D	D	E	D	D	E	E	E	D	E	E	E	E	I	D	V
1	P04198,262	G	D	H	K	A	L	S	T	S	G	E	D	T	L	S	D	S	D	D	E	D	D	E	E	E	D	E	E	E	E	I	D	V
2	P04637,17	E	E	P	Q	S	D	P	S	V	E	P	P	L	S	Q	E	T	F	S	D	L	W	K	L	L	P	E	N	N	V	L	S	P
2	P04637,154	K	T	C	P	V	Q	L	W	V	D	S	T	P	P	P	G	T	R	V	R	A	M	A	I	Y	K	Q	S	Q	H	M	T	E
1	P04637,391	S	T	S	R	H	K	K	L	M	F	K	T	E	G	P	D	S	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	P05067,197	V	E	F	V	C	C	P	L	A	E	E	S	D	N	V	D	S	A	D	A	E	E	D	D	S	D	V	W	W	G	G	A	D
2	P05412,230	M	P	V	Q	H	P	R	L	Q	A	L	K	E	E	P	Q	T	V	P	E	M	P	G	E	T	P	P	L	S	P	I	D	M
2	P05412,230	M	P	V	Q	H	P	R	L	Q	A	L	K	E	E	P	Q	T	V	P	E	M	P	G	E	T	P	P	L	S	P	I	D	M
1	P05412,242	E	E	P	Q	T	V	P	E	M	P	G	E	T	P	P	L	S	P	I	D	M	E	S	Q	E	R	I	K	A	E	R	K	R
1	P05412,248	P	E	M	P	G	E	T	P	P	L	S	P	I	D	M	E	S	Q	E	R	I	K	A	E	R	K	R	M	R	N	R	I	A
1	P05412,248	P	E	M	P	G	E	T	P	P	L	S	P	I	D	M	E	S	Q	E	R	I	K	A	E	R	K	R	M	R	N	R	I	A
1	P05455,365	S	G	K	G	K	V	Q	F	Q	G	K	K	T	K	F	A	S	D	D	E	H	D	E	H	D	E	N	G	A	T	G	P	V
1	P05455,365	S	G	K	G	K	V	Q	F	Q	G	K	K	T	K	F	A	S	D	D	E	H	D	E	H	D	E	N	G	A	T	G	P	V
1	P06127,481	P	A	L	E	G	A	L	H	R	S	S	M	Q	P	D	N	S	S	D	S	D	Y	D	L	H	G	A	Q	R	L	-	-	-
1	P06127,481	P	A	L	E	G	A	L	H	R	S	S	M	Q	P	D	N	S	S	D	S	D	Y	D	L	H	G	A	Q	R	L	-	-	-
1	P06127,482	A	L	E	G	A	L	H	R	S	S	M	Q	P	D	N	S	S	D	S	D	Y	D	L	H	G	A	Q	R	L	-	-	-	-
1	P06127,482	A	L	E	G	A	L	H	R	S	S	M	Q	P	D	N	S	S	D	S	D	Y	D	L	H	G	A	Q	R	L	-	-	-	-
1	P06127,484	E	G	A	L	H	R	S	S	M	Q	P	D	N	S	S	D	S	D	Y	D	L	H	G	A	Q	R	L	-	-	-	-	-	-
1	P06127,484	E	G	A	L	H	R	S	S	M	Q	P	D	N	S	S	D	S	D	Y	D	L	H	G	A	Q	R	L	-	-	-	-	-	-
1	P06401,80	Q	G	Q	D	P	S	D	E	K	T	Q	D	Q	Q	S	L	S	D	V	E	G	A	Y	S	R	A	E	A	T	R	G	A	G
1	P06401,80	Q	G	Q	D	P	S	D	E	K	T	Q	D	Q	Q	S	L	S	D	V	E	G	A	Y	S	R	A	E	A	T	R	G	A	G
2	P06454,7	-	-	-	-	-	-	-	-	-	M	S	D	A	A	V	D	T	S	S	E	I	T	T	K	D	L	K	E	K	K	E	V	V
2	P06454,12	-	-	-	-	M	S	D	A	A	V	D	T	S	S	E	I	T	T	K	D	L	K	E	K	K	E	V	V	E	E	A	E	N
2	P06454,13	-	-	-	M	S	D	A	A	V	D	T	S	S	E	I	T	T	K	D	L	K	E	K	K	E	V	V	E	E	A	E	N	G
1	P06493,38	H	K	T	T	G	Q	V	V	A	M	K	K	I	R	L	E	S	E	E	E	G	V	P	S	T	A	I	R	E	I	S	L	L
1	P06744,184	E	A	L	K	P	Y	S	S	G	G	P	R	V	W	Y	V	S	N	I	D	G	T	H	I	A	K	T	L	A	Q	L	N	P
1	P06744,184	E	A	L	K	P	Y	S	S	G	G	P	R	V	W	Y	V	S	N	I	D	G	T	H	I	A	K	T	L	A	Q	L	N	P
1	P07900,230	G	Y	P	I	T	L	F	V	E	K	E	R	D	K	E	V	S	D	D	E	A	E	E	K	E	D	K	E	E	E	K	E	K
1	P07900,230	G	Y	P	I	T	L	F	V	E	K	E	R	D	K	E	V	S	D	D	E	A	E	E	K	E	D	K	E	E	E	K	E	K
1	P07900,262	K	E	E	K	E	S	E	D	K	P	E	I	E	D	V	G	S	D	E	E	E	E	K	K	D	G	D	K	K	K	K	K	K
1	P07900,262	K	E	E	K	E	S	E	D	K	P	E	I	E	D	V	G	S	D	E	E	E	E	K	K	D	G	D	K	K	K	K	K	K
1	P07910,259	K	D	E	T	N	V	K	M	E	S	E	G	G	A	D	D	S	A	E	E	G	D	L	L	D	D	D	D	N	E	D	R	G
1	P07910,259	K	D	E	T	N	V	K	M	E	S	E	G	G	A	D	D	S	A	E	E	G	D	L	L	D	D	D	D	N	E	D	R	G
1	P07910,259	K	D	E	T	N	V	K	M	E	S	E	G	G	A	D	D	S	A	E	E	G	D	L	L	D	D	D	D	N	E	D	R	G
2	P08047,578	A	Q	L	G	L	H	G	A	G	G	D	G	I	H	D	D	T	A	G	G	E	E	G	E	N	S	P	D	A	Q	P	Q	A
2	P08047,578	A	Q	L	G	L	H	G	A	G	G	D	G	I	H	D	D	T	A	G	G	E	E	G	E	N	S	P	D	A	Q	P	Q	A
1	P08238,225	G	Y	P	I	T	L	Y	L	E	K	E	R	E	K	E	I	S	D	D	E	A	E	E	E	K	G	E	K	E	E	E	D	K
1	P08238,254	E	E	D	K	D	D	E	E	K	P	K	I	E	D	V	G	S	D	E	E	D	D	S	G	K	D	K	K	K	K	T	K	K
1	P08575,998	V	P	L	K	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y
1	P08575,998	V	P	L	K	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y
1	P08575,998	V	P	L	K	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y
1	P08575,1001	K	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A
1	P08575,1001	K	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A
1	P08575,1001	K	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A
1	P08575,1002	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A	S
1	P08575,1002	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A	S
1	P08575,1002	H	E	L	E	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A	S
1	P08575,1006	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A	S	F	I	M	S
1	P08575,1006	M	S	K	E	S	E	H	D	S	D	E	S	S	D	D	D	S	D	S	E	E	P	S	K	Y	I	N	A	S	F	I	M	S
1	P09497,10	-	-	-	-	-	-	M	A	D	D	F	G	F	F	S	S	S	E	S	G	A	P	E	A	A	E	E	D	P	A	A	A	F
1	P09497,12	-	-	-	-	M	A	D	D	F	G	F	F	S	S	S	E	S	G	A	P	E	A	A	E	E	D	P	A	A	A	F	L	A
1	P09629,132	D	L	A	A	E	S	N	F	R	I	Y	P	W	M	R	S	S	G	T	D	R	K	R	G	R	Q	T	Y	T	R	Y	Q	T
1	P09629,132	D	L	A	A	E	S	N	F	R	I	Y	P	W	M	R	S	S	G	T	D	R	K	R	G	R	Q	T	Y	T	R	Y	Q	T
2	P09629,203	R	R	M	K	W	K	K	E	N	K	T	A	G	P	G	T	T	G	Q	D	R	A	E	A	E	E	E	E	E	E	-	-	-
2	P09629,203	R	R	M	K	W	K	K	E	N	K	T	A	G	P	G	T	T	G	Q	D	R	A	E	A	E	E	E	E	E	E	-	-	-
1	P09958,772	I	S	Y	K	G	L	P	P	E	A	W	Q	E	E	C	P	S	D	S	E	E	D	E	G	R	G	E	R	T	A	F	I	K
1	P09958,774	Y	K	G	L	P	P	E	A	W	Q	E	E	C	P	S	D	S	E	E	D	E	G	R	G	E	R	T	A	F	I	K	D	Q
1	P10242,10	-	-	-	-	-	-	M	A	R	R	P	R	H	S	I	Y	S	S	D	E	D	D	E	D	F	E	M	C	D	H	D	Y	D
1	P10242,11	-	-	-	-	-	M	A	R	R	P	R	H	S	I	Y	S	S	D	E	D	D	E	D	F	E	M	C	D	H	D	Y	D	G
2	P11388,1342	T	M	D	L	D	S	D	E	D	F	S	D	F	D	E	K	T	D	D	E	D	F	V	P	S	D	A	S	P	P	K	T	K
2	P11388,1342	T	M	D	L	D	S	D	E	D	F	S	D	F	D	E	K	T	D	D	E	D	F	V	P	S	D	A	S	P	P	K	T	K
1	P11388,1376	S	P	K	L	S	N	K	E	L	K	P	Q	K	S	V	V	S	D	L	E	A	D	D	V	K	G	S	V	P	L	S	S	S
1	P11388,1376	S	P	K	L	S	N	K	E	L	K	P	Q	K	S	V	V	S	D	L	E	A	D	D	V	K	G	S	V	P	L	S	S	S
1	P11388,1468	Q	K	P	D	P	A	K	T	K	N	R	R	K	R	K	P	S	T	S	D	D	S	D	S	N	F	E	K	I	V	S	K	A
1	P11388,1524	R	A	K	S	V	R	A	K	K	P	I	K	Y	L	E	E	S	D	E	D	D	L	F	-	-	-	-	-	-	-	-	-	-
1	P11388,1524	R	A	K	S	V	R	A	K	K	P	I	K	Y	L	E	E	S	D	E	D	D	L	F	-	-	-	-	-	-	-	-	-	-
1	P11473,207	T	S	S	D	M	M	D	S	S	S	F	S	N	L	D	L	S	E	E	D	S	D	D	P	S	V	T	L	E	L	S	Q	L
1	P11473,207	T	S	S	D	M	M	D	S	S	S	F	S	N	L	D	L	S	E	E	D	S	D	D	P	S	V	T	L	E	L	S	Q	L
1	P11831,82	T	P	A	P	T	A	G	A	L	Y	S	G	S	E	G	D	S	E	S	G	E	E	E	E	L	G	A	E	R	R	G	L	K
1	P11836,230	E	W	K	R	T	C	S	R	P	K	S	N	I	V	L	L	S	A	E	E	K	K	E	Q	T	I	E	I	K	E	E	V	V
1	P11836,230	E	W	K	R	T	C	S	R	P	K	S	N	I	V	L	L	S	A	E	E	K	K	E	Q	T	I	E	I	K	E	E	V	V
1	P11836,230	E	W	K	R	T	C	S	R	P	K	S	N	I	V	L	L	S	A	E	E	K	K	E	Q	T	I	E	I	K	E	E	V	V
2	P11836,249	E	K	K	E	Q	T	I	E	I	K	E	E	V	V	G	L	T	E	T	S	S	Q	P	K	N	E	E	D	I	E	I	I	P
2	P11836,249	E	K	K	E	Q	T	I	E	I	K	E	E	V	V	G	L	T	E	T	S	S	Q	P	K	N	E	E	D	I	E	I	I	P
2	P11836,249	E	K	K	E	Q	T	I	E	I	K	E	E	V	V	G	L	T	E	T	S	S	Q	P	K	N	E	E	D	I	E	I	I	P
1	P11836,288	E	E	T	E	T	N	F	P	E	P	P	Q	D	Q	E	S	S	P	I	E	N	D	S	S	P	-	-	-	-	-	-	-	-
1	P11836,288	E	E	T	E	T	N	F	P	E	P	P	Q	D	Q	E	S	S	P	I	E	N	D	S	S	P	-	-	-	-	-	-	-	-
1	P11836,288	E	E	T	E	T	N	F	P	E	P	P	Q	D	Q	E	S	S	P	I	E	N	D	S	S	P	-	-	-	-	-	-	-	-
1	P12259,691	R	L	K	F	R	D	V	K	C	I	P	D	D	D	E	D	S	Y	E	I	F	E	P	P	E	S	T	V	M	A	T	R	K
1	P12259,691	R	L	K	F	R	D	V	K	C	I	P	D	D	D	E	D	S	Y	E	I	F	E	P	P	E	S	T	V	M	A	T	R	K
1	P12830,837	P	T	A	P	P	Y	D	S	L	L	V	F	D	Y	E	G	S	G	S	E	A	A	S	L	S	S	L	N	S	S	E	S	D
1	P12830,846	L	V	F	D	Y	E	G	S	G	S	E	A	A	S	L	S	S	L	N	S	S	E	S	D	K	D	Q	D	Y	D	Y	L	N
1	P12830,850	Y	E	G	S	G	S	E	A	A	S	L	S	S	L	N	S	S	E	S	D	K	D	Q	D	Y	D	Y	L	N	E	W	G	N
1	P12830,850	Y	E	G	S	G	S	E	A	A	S	L	S	S	L	N	S	S	E	S	D	K	D	Q	D	Y	D	Y	L	N	E	W	G	N
1	P12830,852	G	S	G	S	E	A	A	S	L	S	S	L	N	S	S	E	S	D	K	D	Q	D	Y	D	Y	L	N	E	W	G	N	R	F
1	P13349,48	V	P	R	V	A	A	F	G	A	H	K	A	E	L	Q	G	S	D	E	D	E	H	V	R	A	P	T	G	H	H	Q	A	G
1	P13349,48	V	P	R	V	A	A	F	G	A	H	K	A	E	L	Q	G	S	D	E	D	E	H	V	R	A	P	T	G	H	H	Q	A	G
1	P13349,132	R	L	P	K	V	E	I	L	R	N	A	I	R	Y	I	E	S	L	Q	E	L	L	R	E	Q	V	E	N	Y	Y	S	L	P
1	P13349,132	R	L	P	K	V	E	I	L	R	N	A	I	R	Y	I	E	S	L	Q	E	L	L	R	E	Q	V	E	N	Y	Y	S	L	P
1	P13349,132	R	L	P	K	V	E	I	L	R	N	A	I	R	Y	I	E	S	L	Q	E	L	L	R	E	Q	V	E	N	Y	Y	S	L	P
1	P13807,646	A	Q	G	Y	R	Y	P	R	P	A	S	V	P	P	S	P	S	L	S	R	H	S	S	P	H	Q	S	E	D	E	E	D	P
1	P13807,651	Y	P	R	P	A	S	V	P	P	S	P	S	L	S	R	H	S	S	P	H	Q	S	E	D	E	E	D	P	R	N	G	P	L
1	P13807,652	P	R	P	A	S	V	P	P	S	P	S	L	S	R	H	S	S	P	H	Q	S	E	D	E	E	D	P	R	N	G	P	L	E
1	P13807,697	A	K	D	R	R	N	I	R	A	P	E	W	P	R	R	A	S	C	T	S	S	T	S	G	S	K	R	N	S	V	D	T	A
1	P13807,700	R	R	N	I	R	A	P	E	W	P	R	R	A	S	C	T	S	S	T	S	G	S	K	R	N	S	V	D	T	A	T	S	S
2	P13807,712	A	S	C	T	S	S	T	S	G	S	K	R	N	S	V	D	T	A	T	S	S	S	L	S	T	P	S	E	P	L	S	P	T
2	P14317,15	-	M	W	K	S	V	V	G	H	D	V	S	V	S	V	E	T	Q	G	D	D	W	D	T	D	P	D	F	V	N	D	I	S
2	P14317,22	G	H	D	V	S	V	S	V	E	T	Q	G	D	D	W	D	T	D	P	D	F	V	N	D	I	S	E	K	E	Q	R	W	G
1	P14598,207	G	W	W	F	C	Q	M	K	A	K	R	G	W	I	P	A	S	F	L	E	P	L	D	S	P	D	E	T	E	D	P	E	P
1	P14598,282	R	K	D	D	V	T	G	Y	F	P	S	M	Y	L	Q	K	S	G	Q	D	V	S	Q	A	Q	R	Q	I	K	R	G	A	P
1	P14598,347	L	Q	Q	R	R	R	Q	A	R	P	G	P	Q	S	P	G	S	P	L	E	E	E	R	Q	T	Q	R	S	K	P	Q	P	A
1	P17096,98	P	R	G	R	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-
1	P17096,98	P	R	G	R	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-
1	P17096,98	P	R	G	R	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-
1	P17096,101	R	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-	-	-	-
1	P17096,101	R	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-	-	-	-
1	P17096,101	R	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-	-	-	-
1	P17096,102	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-	-	-	-	-
1	P17096,102	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-	-	-	-	-
1	P17096,102	P	K	K	L	E	K	E	E	E	E	G	I	S	Q	E	S	S	E	E	E	Q	-	-	-	-	-	-	-	-	-	-	-	-
1	P17677,201	D	A	A	A	K	A	T	A	Q	P	P	T	E	T	G	E	S	S	Q	A	E	E	N	I	E	A	V	D	E	T	K	P	K
1	P17677,202	A	A	A	K	A	T	A	Q	P	P	T	E	T	G	E	S	S	Q	A	E	E	N	I	E	A	V	D	E	T	K	P	K	E
1	P17931,5	-	-	-	-	-	-	-	-	-	-	-	M	A	D	N	F	S	L	H	D	A	L	S	G	S	G	N	P	N	P	Q	G	W
1	P17931,11	-	-	-	-	-	M	A	D	N	F	S	L	H	D	A	L	S	G	S	G	N	P	N	P	Q	G	W	P	G	A	W	G	N
1	P17936,137	R	L	R	A	Y	L	L	P	A	P	P	A	P	G	N	A	S	E	S	E	E	D	R	S	A	G	S	V	E	S	P	S	V
1	P17936,137	R	L	R	A	Y	L	L	P	A	P	P	A	P	G	N	A	S	E	S	E	E	D	R	S	A	G	S	V	E	S	P	S	V
1	P17936,139	R	A	Y	L	L	P	A	P	P	A	P	G	N	A	S	E	S	E	E	D	R	S	A	G	S	V	E	S	P	S	V	S	S
1	P17936,139	R	A	Y	L	L	P	A	P	P	A	P	G	N	A	S	E	S	E	E	D	R	S	A	G	S	V	E	S	P	S	V	S	S
1	P18031,351	E	E	T	Q	E	D	K	D	C	P	I	K	E	E	K	G	S	P	L	N	A	A	P	Y	G	I	E	S	M	S	Q	D	T
1	P18031,351	E	E	T	Q	E	D	K	D	C	P	I	K	E	E	K	G	S	P	L	N	A	A	P	Y	G	I	E	S	M	S	Q	D	T
1	P18031,377	E	S	M	S	Q	D	T	E	V	R	S	R	V	V	G	G	S	L	R	G	A	Q	A	A	S	P	A	K	G	E	P	S	L
1	P18031,377	E	S	M	S	Q	D	T	E	V	R	S	R	V	V	G	G	S	L	R	G	A	Q	A	A	S	P	A	K	G	E	P	S	L
1	P18031,385	V	R	S	R	V	V	G	G	S	L	R	G	A	Q	A	A	S	P	A	K	G	E	P	S	L	P	E	K	D	E	D	H	A
1	P18031,385	V	R	S	R	V	V	G	G	S	L	R	G	A	Q	A	A	S	P	A	K	G	E	P	S	L	P	E	K	D	E	D	H	A
1	P18146,377	H	T	G	Q	K	P	F	Q	C	R	I	C	M	R	N	F	S	R	S	D	H	L	T	T	H	I	R	T	H	T	G	E	K
1	P18146,377	H	T	G	Q	K	P	F	Q	C	R	I	C	M	R	N	F	S	R	S	D	H	L	T	T	H	I	R	T	H	T	G	E	K
2	P18146,390	R	N	F	S	R	S	D	H	L	T	T	H	I	R	T	H	T	G	E	K	P	F	A	C	D	I	C	G	R	K	F	A	R
2	P18146,525	V	S	S	F	P	S	S	A	V	T	N	S	F	S	A	S	T	G	L	S	D	M	T	A	T	F	S	P	R	T	I	E	I
1	P18846,35	V	Q	G	A	H	I	S	H	I	A	Q	Q	V	S	S	L	S	E	S	E	E	S	Q	D	S	S	D	S	I	G	S	S	Q
1	P18858,65	D	S	P	V	K	R	P	G	R	K	A	A	R	V	L	G	S	E	G	E	E	E	D	E	A	L	S	P	A	K	G	Q	K
1	P18858,65	D	S	P	V	K	R	P	G	R	K	A	A	R	V	L	G	S	E	G	E	E	E	D	E	A	L	S	P	A	K	G	Q	K
1	P18887,460	P	S	S	P	Q	K	P	P	T	P	E	E	T	K	A	A	S	P	V	L	Q	E	D	I	D	I	E	G	V	Q	S	E	G
1	P18887,474	A	A	S	P	V	L	Q	E	D	I	D	I	E	G	V	Q	S	E	G	Q	D	N	G	A	E	D	S	G	D	T	E	D	E
1	P18887,484	D	I	E	G	V	Q	S	E	G	Q	D	N	G	A	E	D	S	G	D	T	E	D	E	L	R	R	V	A	E	Q	K	E	H
1	P18887,517	R	L	P	P	G	Q	E	E	N	G	E	D	P	Y	A	G	S	T	D	E	N	T	D	S	E	E	H	Q	E	P	P	D	L
2	P18887,518	L	P	P	G	Q	E	E	N	G	E	D	P	Y	A	G	S	T	D	E	N	T	D	S	E	E	H	Q	E	P	P	D	L	P
2	P18887,518	L	P	P	G	Q	E	E	N	G	E	D	P	Y	A	G	S	T	D	E	N	T	D	S	E	E	H	Q	E	P	P	D	L	P
2	P18887,522	Q	E	E	N	G	E	D	P	Y	A	G	S	T	D	E	N	T	D	S	E	E	H	Q	E	P	P	D	L	P	V	P	E	L
1	P20042,66	D	K	D	L	E	A	D	E	E	D	T	R	K	K	D	A	S	D	D	L	D	D	L	N	F	F	N	Q	K	K	K	K	K
2	P21673,9	-	-	-	-	-	-	-	M	A	K	F	V	I	R	P	A	T	A	A	D	C	S	D	I	L	R	L	I	K	E	L	A	K
2	P21673,9	-	-	-	-	-	-	-	M	A	K	F	V	I	R	P	A	T	A	A	D	C	S	D	I	L	R	L	I	K	E	L	A	K
2	P21673,9	-	-	-	-	-	-	-	M	A	K	F	V	I	R	P	A	T	A	A	D	C	S	D	I	L	R	L	I	K	E	L	A	K
1	P21673,145	A	E	W	N	E	P	S	I	N	F	Y	K	R	R	G	A	S	D	L	S	S	E	E	G	W	R	L	F	K	I	D	K	E
1	P21673,145	A	E	W	N	E	P	S	I	N	F	Y	K	R	R	G	A	S	D	L	S	S	E	E	G	W	R	L	F	K	I	D	K	E
1	P21673,145	A	E	W	N	E	P	S	I	N	F	Y	K	R	R	G	A	S	D	L	S	S	E	E	G	W	R	L	F	K	I	D	K	E
1	P21673,148	N	E	P	S	I	N	F	Y	K	R	R	G	A	S	D	L	S	S	E	E	G	W	R	L	F	K	I	D	K	E	Y	L	L
1	P21673,148	N	E	P	S	I	N	F	Y	K	R	R	G	A	S	D	L	S	S	E	E	G	W	R	L	F	K	I	D	K	E	Y	L	L
1	P21673,148	N	E	P	S	I	N	F	Y	K	R	R	G	A	S	D	L	S	S	E	E	G	W	R	L	F	K	I	D	K	E	Y	L	L
1	P22314,12	-	-	-	-	M	S	S	S	P	L	S	K	K	R	R	V	S	G	P	D	P	K	P	G	S	N	C	S	P	A	Q	S	V
1	P24046,401	T	S	G	L	P	P	P	R	T	A	M	L	D	G	N	Y	S	D	G	E	V	N	D	L	D	N	Y	M	P	E	N	G	E
1	P24534,105	S	G	A	T	D	S	K	D	D	D	D	I	D	L	F	G	S	D	D	E	E	E	S	E	E	A	K	R	L	R	E	E	R
1	P24534,105	S	G	A	T	D	S	K	D	D	D	D	I	D	L	F	G	S	D	D	E	E	E	S	E	E	A	K	R	L	R	E	E	R
1	P24534,111	K	D	D	D	D	I	D	L	F	G	S	D	D	E	E	E	S	E	E	A	K	R	L	R	E	E	R	L	A	Q	Y	E	S
1	P24534,111	K	D	D	D	D	I	D	L	F	G	S	D	D	E	E	E	S	E	E	A	K	R	L	R	E	E	R	L	A	Q	Y	E	S
1	P25788,242	I	V	P	K	D	I	R	E	E	A	E	K	Y	A	K	E	S	L	K	E	E	D	E	S	D	D	D	N	M	-	-	-	-
1	P25788,242	I	V	P	K	D	I	R	E	E	A	E	K	Y	A	K	E	S	L	K	E	E	D	E	S	D	D	D	N	M	-	-	-	-
1	P25788,249	E	E	A	E	K	Y	A	K	E	S	L	K	E	E	D	E	S	D	D	D	N	M	-	-	-	-	-	-	-	-	-	-	-
1	P25963,31	P	R	D	G	L	K	K	E	R	L	L	D	D	R	H	D	S	G	L	D	S	M	K	D	E	E	Y	E	Q	M	V	K	E
1	P25963,35	L	K	K	E	R	L	L	D	D	R	H	D	S	G	L	D	S	M	K	D	E	E	Y	E	Q	M	V	K	E	L	Q	E	I
1	P25963,282	Q	Q	L	G	Q	L	T	L	E	N	L	Q	M	L	P	E	S	E	D	E	E	S	Y	D	T	E	S	E	F	T	E	F	T
1	P25963,282	Q	Q	L	G	Q	L	T	L	E	N	L	Q	M	L	P	E	S	E	D	E	E	S	Y	D	T	E	S	E	F	T	E	F	T
1	P25963,287	L	T	L	E	N	L	Q	M	L	P	E	S	E	D	E	E	S	Y	D	T	E	S	E	F	T	E	F	T	E	D	E	L	P
2	P25963,290	E	N	L	Q	M	L	P	E	S	E	D	E	E	S	Y	D	T	E	S	E	F	T	E	F	T	E	D	E	L	P	Y	D	D
2	P25963,290	E	N	L	Q	M	L	P	E	S	E	D	E	E	S	Y	D	T	E	S	E	F	T	E	F	T	E	D	E	L	P	Y	D	D
1	P25963,292	L	Q	M	L	P	E	S	E	D	E	E	S	Y	D	T	E	S	E	F	T	E	F	T	E	D	E	L	P	Y	D	D	C	V
2	P25963,298	S	E	D	E	E	S	Y	D	T	E	S	E	F	T	E	F	T	E	D	E	L	P	Y	D	D	C	V	F	G	G	Q	R	L
1	P27540,76	R	C	D	D	D	Q	M	S	N	D	K	E	R	F	A	R	S	D	D	E	Q	S	S	A	D	K	E	R	L	A	R	E	N
1	P27695,122	E	L	Q	E	L	P	G	L	S	H	Q	Y	W	S	A	P	S	D	K	E	G	Y	S	G	V	G	L	L	S	R	Q	C	P
1	P27695,289	R	S	K	N	V	G	W	R	L	D	Y	F	L	L	S	H	S	L	L	P	A	L	C	D	S	K	I	R	S	K	A	L	G
1	P27824,553	G	D	E	E	E	E	G	E	E	K	L	E	E	K	Q	K	S	D	A	E	E	D	G	G	T	V	S	Q	E	E	E	D	R
1	P27824,563	L	E	E	K	Q	K	S	D	A	E	E	D	G	G	T	V	S	Q	E	E	E	D	R	K	P	K	A	E	E	D	E	I	L
1	P29692,161	A	T	P	A	E	D	D	E	D	D	D	I	D	L	F	G	S	D	N	E	E	E	D	K	E	A	A	Q	L	R	E	E	R
1	P30305,185	Q	A	P	D	G	R	R	K	S	E	A	G	S	G	A	A	S	S	S	G	E	D	K	E	N	D	G	F	V	F	K	M	P
1	P30305,185	Q	A	P	D	G	R	R	K	S	E	A	G	S	G	A	A	S	S	S	G	E	D	K	E	N	D	G	F	V	F	K	M	P
1	P30305,186	A	P	D	G	R	R	K	S	E	A	G	S	G	A	A	S	S	S	G	E	D	K	E	N	D	G	F	V	F	K	M	P	W
1	P30305,186	A	P	D	G	R	R	K	S	E	A	G	S	G	A	A	S	S	S	G	E	D	K	E	N	D	G	F	V	F	K	M	P	W
1	P30519,78	K	K	E	L	F	K	L	A	T	T	A	L	Y	F	T	Y	S	A	L	E	E	E	M	E	R	N	K	D	H	P	A	F	A
1	P32004,1180	A	R	P	M	K	D	E	T	F	G	E	Y	R	S	L	E	S	D	N	E	E	K	A	F	G	S	S	Q	P	S	L	N	G
1	P32004,1180	A	R	P	M	K	D	E	T	F	G	E	Y	R	S	L	E	S	D	N	E	E	K	A	F	G	S	S	Q	P	S	L	N	G
2	P32121,381	D	V	P	V	D	T	N	L	I	E	F	D	T	N	Y	A	T	D	D	D	I	V	F	E	D	F	A	R	L	R	L	K	G
2	P32121,381	D	V	P	V	D	T	N	L	I	E	F	D	T	N	Y	A	T	D	D	D	I	V	F	E	D	F	A	R	L	R	L	K	G
2	P32121,381	D	V	P	V	D	T	N	L	I	E	F	D	T	N	Y	A	T	D	D	D	I	V	F	E	D	F	A	R	L	R	L	K	G
2	P35222,101	Y	A	M	T	R	A	Q	R	V	R	A	A	M	F	P	E	T	L	D	E	G	M	Q	I	P	S	T	Q	F	D	A	A	H
2	P35222,101	Y	A	M	T	R	A	Q	R	V	R	A	A	M	F	P	E	T	L	D	E	G	M	Q	I	P	S	T	Q	F	D	A	A	H
2	P35222,111	A	A	M	F	P	E	T	L	D	E	G	M	Q	I	P	S	T	Q	F	D	A	A	H	P	T	N	V	Q	R	L	A	E	P
2	P35222,111	A	A	M	F	P	E	T	L	D	E	G	M	Q	I	P	S	T	Q	F	D	A	A	H	P	T	N	V	Q	R	L	A	E	P
2	P35222,392	L	V	Q	N	C	L	W	T	L	R	N	L	S	D	A	A	T	K	Q	E	G	M	E	G	L	L	G	T	L	V	Q	L	L
2	P35222,392	L	V	Q	N	C	L	W	T	L	R	N	L	S	D	A	A	T	K	Q	E	G	M	E	G	L	L	G	T	L	V	Q	L	L
1	P35568,23	D	G	F	S	D	V	R	K	V	G	Y	L	R	K	P	K	S	M	H	K	R	F	F	V	L	R	A	A	S	E	A	G	G
2	P35568,501	S	R	G	G	N	G	H	R	C	T	P	G	T	G	L	G	T	S	P	A	L	A	G	D	E	A	A	S	A	A	D	L	D
1	P35638,13	-	-	-	M	A	A	E	S	L	P	F	S	F	G	T	L	S	S	W	E	L	E	A	W	Y	E	D	L	Q	E	V	L	S
1	P35638,14	-	-	M	A	A	E	S	L	P	F	S	F	G	T	L	S	S	W	E	L	E	A	W	Y	E	D	L	Q	E	V	L	S	S
1	P35638,29	S	S	W	E	L	E	A	W	Y	E	D	L	Q	E	V	L	S	S	D	E	N	G	G	T	Y	V	S	P	P	G	N	E	E
1	P35638,30	S	W	E	L	E	A	W	Y	E	D	L	Q	E	V	L	S	S	D	E	N	G	G	T	Y	V	S	P	P	G	N	E	E	E
1	P35659,31	Q	P	A	S	E	K	E	P	E	M	P	G	P	R	E	E	S	E	E	E	E	D	E	D	D	E	E	E	E	E	E	E	K
1	P35659,158	K	K	K	E	E	M	L	K	K	F	R	N	A	M	L	K	S	I	C	E	V	L	D	L	E	R	S	G	V	N	S	E	L
2	P35659,198	L	M	H	P	K	P	S	G	K	P	L	P	K	S	K	K	T	C	S	K	G	S	K	K	E	R	N	S	S	G	M	A	R
1	P35659,200	H	P	K	P	S	G	K	P	L	P	K	S	K	K	T	C	S	K	G	S	K	K	E	R	N	S	S	G	M	A	R	K	A
1	P35659,203	P	S	G	K	P	L	P	K	S	K	K	T	C	S	K	G	S	K	K	E	R	N	S	S	G	M	A	R	K	A	K	R	T
1	P35659,242	S	D	E	S	S	S	D	E	D	E	K	K	N	K	E	E	S	S	D	D	E	D	K	E	S	E	E	E	P	P	K	K	T
1	P35659,243	D	E	S	S	S	D	E	D	E	K	K	N	K	E	E	S	S	D	D	E	D	K	E	S	E	E	E	P	P	K	K	T	A
1	P35659,250	D	E	K	K	N	K	E	E	S	S	D	D	E	D	K	E	S	E	E	E	P	P	K	K	T	A	K	R	E	K	P	K	Q
1	P35659,286	S	K	S	K	K	S	V	K	S	A	N	V	K	K	A	D	S	S	T	T	K	K	N	Q	N	S	S	K	K	E	S	E	S
1	P35659,287	K	S	K	K	S	V	K	S	A	N	V	K	K	A	D	S	S	T	T	K	K	N	Q	N	S	S	K	K	E	S	E	S	E
2	P35659,288	S	K	K	S	V	K	S	A	N	V	K	K	A	D	S	S	T	T	K	K	N	Q	N	S	S	K	K	E	S	E	S	E	D
2	P35659,289	K	K	S	V	K	S	A	N	V	K	K	A	D	S	S	T	T	K	K	N	Q	N	S	S	K	K	E	S	E	S	E	D	S
1	P35659,295	A	N	V	K	K	A	D	S	S	T	T	K	K	N	Q	N	S	S	K	K	E	S	E	S	E	D	S	S	D	D	E	P	L
1	P35659,300	A	D	S	S	T	T	K	K	N	Q	N	S	S	K	K	E	S	E	S	E	D	S	S	D	D	E	P	L	I	K	K	L	K
1	P35659,302	S	S	T	T	K	K	N	Q	N	S	S	K	K	E	S	E	S	E	D	S	S	D	D	E	P	L	I	K	K	L	K	K	P
1	P35659,305	T	K	K	N	Q	N	S	S	K	K	E	S	E	S	E	D	S	S	D	D	E	P	L	I	K	K	L	K	K	P	P	T	D
1	P35659,306	K	K	N	Q	N	S	S	K	K	E	S	E	S	E	D	S	S	D	D	E	P	L	I	K	K	L	K	K	P	P	T	D	E
1	P36955,23	L	C	I	G	A	L	L	G	H	S	S	C	Q	N	P	A	S	P	P	E	E	G	S	P	D	P	D	S	T	G	A	L	V
1	P36955,113	Q	R	T	E	S	I	I	H	R	A	L	Y	Y	D	L	I	S	S	P	D	I	H	G	T	Y	K	E	L	L	D	T	V	T
1	P37840,86	V	T	G	V	T	A	V	A	Q	K	T	V	E	G	A	G	S	I	A	A	A	T	G	F	V	K	K	D	Q	L	G	K	N
1	P37840,128	L	E	D	M	P	V	D	P	D	N	E	A	Y	E	M	P	S	E	E	G	Y	Q	D	Y	E	P	E	A	-	-	-	-	-
1	P37840,128	L	E	D	M	P	V	D	P	D	N	E	A	Y	E	M	P	S	E	E	G	Y	Q	D	Y	E	P	E	A	-	-	-	-	-
1	P38398,1571	Q	D	L	E	G	T	P	Y	L	E	S	G	I	S	L	F	S	D	D	P	E	S	D	P	S	E	D	R	A	P	E	S	A
1	P39687,157	L	T	Y	L	D	G	Y	D	R	D	D	K	E	A	P	D	S	D	A	E	G	Y	V	E	G	L	D	D	E	E	E	D	E
1	P39687,203	D	E	E	D	E	D	E	E	E	E	G	E	E	E	D	V	S	G	E	E	E	E	D	E	E	G	Y	N	D	G	E	V	D
1	P41236,86	P	S	T	P	Y	H	S	M	M	G	D	D	E	D	A	C	S	D	T	E	A	T	E	A	M	A	P	D	I	L	A	R	K
1	P41236,86	P	S	T	P	Y	H	S	M	M	G	D	D	E	D	A	C	S	D	T	E	A	T	E	A	M	A	P	D	I	L	A	R	K
1	P41236,86	P	S	T	P	Y	H	S	M	M	G	D	D	E	D	A	C	S	D	T	E	A	T	E	A	M	A	P	D	I	L	A	R	K
1	P41236,120	A	A	A	E	G	L	E	P	K	Y	R	I	Q	E	Q	E	S	S	G	E	E	D	S	D	L	S	P	E	E	R	E	K	K
1	P41236,121	A	A	E	G	L	E	P	K	Y	R	I	Q	E	Q	E	S	S	G	E	E	D	S	D	L	S	P	E	E	R	E	K	K	R
1	P41236,121	A	A	E	G	L	E	P	K	Y	R	I	Q	E	Q	E	S	S	G	E	E	D	S	D	L	S	P	E	E	R	E	K	K	R
1	P42768,482	V	G	A	L	M	H	V	M	Q	K	R	S	R	A	I	H	S	S	D	E	G	E	D	Q	A	G	D	E	D	E	D	D	E
1	P42768,482	V	G	A	L	M	H	V	M	Q	K	R	S	R	A	I	H	S	S	D	E	G	E	D	Q	A	G	D	E	D	E	D	D	E
1	P42768,483	G	A	L	M	H	V	M	Q	K	R	S	R	A	I	H	S	S	D	E	G	E	D	Q	A	G	D	E	D	E	D	D	E	W
1	P42768,483	G	A	L	M	H	V	M	Q	K	R	S	R	A	I	H	S	S	D	E	G	E	D	Q	A	G	D	E	D	E	D	D	E	W
1	P46060,357	Q	E	V	L	E	G	F	N	M	A	K	V	L	A	S	L	S	D	D	E	D	E	E	E	E	E	E	G	E	E	E	E	E
1	P49427,202	L	A	E	Y	C	V	K	T	K	A	P	A	P	D	E	G	S	D	L	F	Y	D	D	Y	Y	E	D	G	E	V	E	E	E
1	P49427,202	L	A	E	Y	C	V	K	T	K	A	P	A	P	D	E	G	S	D	L	F	Y	D	D	Y	Y	E	D	G	E	V	E	E	E
1	P49427,221	F	Y	D	D	Y	Y	E	D	G	E	V	E	E	E	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-
1	P49427,221	F	Y	D	D	Y	Y	E	D	G	E	V	E	E	E	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-
1	P49427,230	E	V	E	E	E	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-	-	-	-	-	-	-	-	-	-
1	P49427,230	E	V	E	E	E	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-	-	-	-	-	-	-	-	-	-
2	P49427,232	E	E	E	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-	-	-	-	-	-	-	-	-	-	-	-
2	P49427,232	E	E	E	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-	-	-	-	-	-	-	-	-	-	-	-
1	P49427,235	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	P49427,235	A	D	S	C	F	G	D	D	E	D	D	S	G	T	E	E	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	P49795,23	E	K	Q	I	T	G	P	E	E	A	D	R	P	P	S	M	S	S	H	D	T	A	S	P	A	A	P	S	R	N	P	C	C
1	P49795,23	E	K	Q	I	T	G	P	E	E	A	D	R	P	P	S	M	S	S	H	D	T	A	S	P	A	A	P	S	R	N	P	C	C
1	P49795,150	V	D	E	K	A	R	L	I	Y	E	D	Y	V	S	I	L	S	P	K	E	V	S	L	D	S	R	V	R	E	G	I	N	K
1	P49810,6	-	-	-	-	-	-	-	-	-	-	M	L	T	F	M	A	S	D	S	E	E	E	V	C	D	E	R	T	S	L	M	S	A
1	P49810,8	-	-	-	-	-	-	-	-	M	L	T	F	M	A	S	D	S	E	E	E	V	C	D	E	R	T	S	L	M	S	A	E	S
1	P49810,18	T	F	M	A	S	D	S	E	E	E	V	C	D	E	R	T	S	L	M	S	A	E	S	P	T	P	R	S	C	Q	E	G	R
1	P49810,329	A	L	Q	L	P	Y	D	P	E	M	E	E	D	S	Y	D	S	F	G	E	P	S	Y	P	E	V	F	E	P	P	L	T	G
1	P49810,334	Y	D	P	E	M	E	E	D	S	Y	D	S	F	G	E	P	S	Y	P	E	V	F	E	P	P	L	T	G	Y	P	G	E	E
1	P49810,334	Y	D	P	E	M	E	E	D	S	Y	D	S	F	G	E	P	S	Y	P	E	V	F	E	P	P	L	T	G	Y	P	G	E	E
1	P50895,597	R	R	E	K	G	A	P	P	P	G	E	P	G	L	S	H	S	G	S	E	Q	P	E	Q	T	G	L	L	M	G	G	A	S
1	P51811,382	L	V	F	Y	Q	F	F	H	P	C	K	K	L	F	S	S	S	V	S	E	G	F	Q	R	W	L	R	C	F	C	W	A	C
2	P51946,314	D	D	D	Y	V	S	K	K	S	K	H	E	E	E	E	W	T	D	D	D	L	V	E	S	L	-	-	-	-	-	-	-	-
1	P52655,279	Q	T	Q	A	P	L	V	L	Q	V	D	G	T	G	D	T	S	S	E	E	D	E	D	E	E	E	D	Y	D	D	D	E	E
1	P52655,279	Q	T	Q	A	P	L	V	L	Q	V	D	G	T	G	D	T	S	S	E	E	D	E	D	E	E	E	D	Y	D	D	D	E	E
1	P52655,279	Q	T	Q	A	P	L	V	L	Q	V	D	G	T	G	D	T	S	S	E	E	D	E	D	E	E	E	D	Y	D	D	D	E	E
1	P52655,280	T	Q	A	P	L	V	L	Q	V	D	G	T	G	D	T	S	S	E	E	D	E	D	E	E	E	D	Y	D	D	D	E	E	E
1	P52655,280	T	Q	A	P	L	V	L	Q	V	D	G	T	G	D	T	S	S	E	E	D	E	D	E	E	E	D	Y	D	D	D	E	E	E
1	P52655,280	T	Q	A	P	L	V	L	Q	V	D	G	T	G	D	T	S	S	E	E	D	E	D	E	E	E	D	Y	D	D	D	E	E	E
1	P52655,315	E	K	D	G	A	E	D	G	Q	V	E	E	E	P	L	N	S	E	D	D	V	S	D	E	E	G	Q	E	L	F	D	T	E
1	P52655,315	E	K	D	G	A	E	D	G	Q	V	E	E	E	P	L	N	S	E	D	D	V	S	D	E	E	G	Q	E	L	F	D	T	E
1	P52655,315	E	K	D	G	A	E	D	G	Q	V	E	E	E	P	L	N	S	E	D	D	V	S	D	E	E	G	Q	E	L	F	D	T	E
1	P52655,320	E	D	G	Q	V	E	E	E	P	L	N	S	E	D	D	V	S	D	E	E	G	Q	E	L	F	D	T	E	N	V	V	V	C
1	P52655,320	E	D	G	Q	V	E	E	E	P	L	N	S	E	D	D	V	S	D	E	E	G	Q	E	L	F	D	T	E	N	V	V	V	C
1	P52655,320	E	D	G	Q	V	E	E	E	P	L	N	S	E	D	D	V	S	D	E	E	G	Q	E	L	F	D	T	E	N	V	V	V	C
1	P52952,163	A	Q	V	Y	E	L	E	R	R	F	K	Q	Q	R	Y	L	S	A	P	E	R	D	Q	L	A	S	V	L	K	L	T	S	T
1	P53999,10	-	-	-	-	-	-	M	P	K	S	K	E	L	V	S	S	S	S	S	G	S	D	S	D	S	E	V	D	K	K	L	K	R
1	P53999,12	-	-	-	-	M	P	K	S	K	E	L	V	S	S	S	S	S	G	S	D	S	D	S	E	V	D	K	K	L	K	R	K	K
1	P53999,14	-	-	M	P	K	S	K	E	L	V	S	S	S	S	S	G	S	D	S	D	S	E	V	D	K	K	L	K	R	K	K	Q	V
1	P53999,16	M	P	K	S	K	E	L	V	S	S	S	S	S	G	S	D	S	D	S	E	V	D	K	K	L	K	R	K	K	Q	V	A	P
1	P53999,18	K	S	K	E	L	V	S	S	S	S	S	G	S	D	S	D	S	E	V	D	K	K	L	K	R	K	K	Q	V	A	P	E	K
1	P55010,173	K	E	K	K	N	R	K	G	K	D	K	E	N	G	S	V	S	S	S	E	T	P	P	P	P	P	P	P	N	E	I	N	P
1	P55010,388	V	K	A	E	P	F	I	K	W	L	K	E	A	E	E	E	S	S	G	G	E	E	E	D	E	D	E	N	I	E	V	V	Y
1	P55010,389	K	A	E	P	F	I	K	W	L	K	E	A	E	E	E	S	S	G	G	E	E	E	D	E	D	E	N	I	E	V	V	Y	S
1	P55042,213	I	I	L	V	G	N	K	S	D	L	V	R	S	R	E	V	S	V	D	E	G	R	A	C	A	V	V	F	D	C	K	F	I
1	P55042,213	I	I	L	V	G	N	K	S	D	L	V	R	S	R	E	V	S	V	D	E	G	R	A	C	A	V	V	F	D	C	K	F	I
1	P55042,256	Q	A	L	F	E	G	V	V	R	Q	I	R	L	R	R	D	S	K	E	A	N	A	R	R	Q	A	G	T	R	R	R	E	S
1	P55042,272	S	K	E	A	N	A	R	R	Q	A	G	T	R	R	R	E	S	L	G	K	K	A	K	R	F	L	G	R	I	V	A	R	N
1	P55042,289	L	G	K	K	A	K	R	F	L	G	R	I	V	A	R	N	S	R	K	M	A	F	R	A	K	S	K	S	C	H	D	L	S
1	P55087,275	R	R	F	K	E	A	F	S	K	A	A	Q	Q	T	K	G	S	Y	M	E	V	E	D	N	R	S	Q	V	E	T	D	D	L
1	P55087,275	R	R	F	K	E	A	F	S	K	A	A	Q	Q	T	K	G	S	Y	M	E	V	E	D	N	R	S	Q	V	E	T	D	D	L
1	P55087,275	R	R	F	K	E	A	F	S	K	A	A	Q	Q	T	K	G	S	Y	M	E	V	E	D	N	R	S	Q	V	E	T	D	D	L
1	P55087,284	A	A	Q	Q	T	K	G	S	Y	M	E	V	E	D	N	R	S	Q	V	E	T	D	D	L	I	L	K	P	G	V	V	H	V
1	P55087,284	A	A	Q	Q	T	K	G	S	Y	M	E	V	E	D	N	R	S	Q	V	E	T	D	D	L	I	L	K	P	G	V	V	H	V
1	P55087,284	A	A	Q	Q	T	K	G	S	Y	M	E	V	E	D	N	R	S	Q	V	E	T	D	D	L	I	L	K	P	G	V	V	H	V
1	P55087,315	H	V	I	D	V	D	R	G	E	E	K	K	G	K	D	Q	S	G	E	V	L	S	S	V	-	-	-	-	-	-	-	-	-
1	P55087,315	H	V	I	D	V	D	R	G	E	E	K	K	G	K	D	Q	S	G	E	V	L	S	S	V	-	-	-	-	-	-	-	-	-
1	P55087,315	H	V	I	D	V	D	R	G	E	E	K	K	G	K	D	Q	S	G	E	V	L	S	S	V	-	-	-	-	-	-	-	-	-
2	P55957,58	E	L	P	V	L	A	P	Q	W	E	G	Y	D	E	L	Q	T	D	G	N	R	S	S	H	S	R	L	G	R	I	E	A	D
2	P55957,58	E	L	P	V	L	A	P	Q	W	E	G	Y	D	E	L	Q	T	D	G	N	R	S	S	H	S	R	L	G	R	I	E	A	D
2	P55957,58	E	L	P	V	L	A	P	Q	W	E	G	Y	D	E	L	Q	T	D	G	N	R	S	S	H	S	R	L	G	R	I	E	A	D
1	P55957,63	A	P	Q	W	E	G	Y	D	E	L	Q	T	D	G	N	R	S	S	H	S	R	L	G	R	I	E	A	D	S	E	S	Q	E
1	P55957,63	A	P	Q	W	E	G	Y	D	E	L	Q	T	D	G	N	R	S	S	H	S	R	L	G	R	I	E	A	D	S	E	S	Q	E
1	P55957,63	A	P	Q	W	E	G	Y	D	E	L	Q	T	D	G	N	R	S	S	H	S	R	L	G	R	I	E	A	D	S	E	S	Q	E
1	P56270,459	A	A	A	A	A	V	A	A	P	P	T	A	V	G	S	L	S	G	A	E	G	V	P	V	S	S	Q	P	L	P	S	Q	P
1	P56270,468	P	T	A	V	G	S	L	S	G	A	E	G	V	P	V	S	S	Q	P	L	P	S	Q	P	W	-	-	-	-	-	-	-	-
2	P60484,365	T	V	E	E	P	S	N	P	E	A	S	S	S	T	S	V	T	P	D	V	S	D	N	E	P	D	H	Y	R	Y	S	D	T
2	P60484,365	T	V	E	E	P	S	N	P	E	A	S	S	S	T	S	V	T	P	D	V	S	D	N	E	P	D	H	Y	R	Y	S	D	T
1	P60484,369	P	S	N	P	E	A	S	S	S	T	S	V	T	P	D	V	S	D	N	E	P	D	H	Y	R	Y	S	D	T	T	D	S	D
1	P60484,369	P	S	N	P	E	A	S	S	S	T	S	V	T	P	D	V	S	D	N	E	P	D	H	Y	R	Y	S	D	T	T	D	S	D
1	P60484,384	V	S	D	N	E	P	D	H	Y	R	Y	S	D	T	T	D	S	D	P	E	N	E	P	F	D	E	D	Q	H	T	Q	I	T
1	P60484,384	V	S	D	N	E	P	D	H	Y	R	Y	S	D	T	T	D	S	D	P	E	N	E	P	F	D	E	D	Q	H	T	Q	I	T
1	P61218,1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	S	D	N	E	D	N	F	D	G	D	D	F	D	D	V	E	E
1	P61244,1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	S	D	N	D	D	I	E	V	E	S	D	E	E	Q	P	R	F
1	P61244,10	-	-	-	-	-	-	M	S	D	N	D	D	I	E	V	E	S	D	E	E	Q	P	R	F	Q	S	A	A	D	K	R	A	H
1	P61244,128	T	N	Y	P	S	S	D	N	S	L	Y	T	N	A	K	G	S	T	I	S	A	F	D	G	G	S	D	S	S	S	E	S	E
1	P61244,131	P	S	S	D	N	S	L	Y	T	N	A	K	G	S	T	I	S	A	F	D	G	G	S	D	S	S	S	E	S	E	P	E	E
1	P61244,137	L	Y	T	N	A	K	G	S	T	I	S	A	F	D	G	G	S	D	S	S	S	E	S	E	P	E	E	P	Q	S	R	K	K
1	P61244,139	T	N	A	K	G	S	T	I	S	A	F	D	G	G	S	D	S	S	S	E	S	E	P	E	E	P	Q	S	R	K	K	L	R
1	P61244,140	N	A	K	G	S	T	I	S	A	F	D	G	G	S	D	S	S	S	E	S	E	P	E	E	P	Q	S	R	K	K	L	R	M
1	P61244,141	A	K	G	S	T	I	S	A	F	D	G	G	S	D	S	S	S	E	S	E	P	E	E	P	Q	S	R	K	K	L	R	M	E
1	P61244,143	G	S	T	I	S	A	F	D	G	G	S	D	S	S	S	E	S	E	P	E	E	P	Q	S	R	K	K	L	R	M	E	A	S
1	P67870,1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	S	S	S	E	E	V	S	W	I	S	W	F	C	G	L	R	G
1	P67870,2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	S	S	S	E	E	V	S	W	I	S	W	F	C	G	L	R	G	N
2	P84090,17	S	H	T	I	L	L	V	Q	P	T	K	R	P	E	G	R	T	Y	A	D	Y	E	S	V	N	E	C	M	E	G	V	C	K
2	P84090,17	S	H	T	I	L	L	V	Q	P	T	K	R	P	E	G	R	T	Y	A	D	Y	E	S	V	N	E	C	M	E	G	V	C	K
1	P84090,23	V	Q	P	T	K	R	P	E	G	R	T	Y	A	D	Y	E	S	V	N	E	C	M	E	G	V	C	K	M	Y	E	E	H	L
2	Q00613,141	K	S	E	D	I	K	I	R	Q	D	S	V	T	K	L	L	T	D	V	Q	L	M	K	G	K	Q	E	C	M	D	S	K	L
2	Q00613,141	K	S	E	D	I	K	I	R	Q	D	S	V	T	K	L	L	T	D	V	Q	L	M	K	G	K	Q	E	C	M	D	S	K	L
1	Q01082,2109	E	E	R	K	R	R	P	P	S	P	E	P	S	T	K	V	S	E	E	A	E	S	Q	Q	Q	W	D	T	S	K	G	E	Q
2	Q01082,2158	E	T	V	D	T	S	E	M	V	N	G	A	T	E	Q	R	T	S	S	K	E	S	S	P	I	P	S	P	T	S	D	R	K
2	Q01534,299	P	L	Q	Y	Y	K	R	M	K	P	P	E	E	G	T	E	T	S	G	D	S	Q	L	L	S	-	-	-	-	-	-	-	-
1	Q01892,36	G	V	F	Y	D	L	D	S	C	K	H	S	S	Y	P	D	S	E	G	A	P	D	S	L	W	D	W	T	V	A	P	P	V
1	Q01892,36	G	V	F	Y	D	L	D	S	C	K	H	S	S	Y	P	D	S	E	G	A	P	D	S	L	W	D	W	T	V	A	P	P	V
1	Q01892,128	Q	T	L	V	P	P	A	Y	A	P	Y	P	S	P	V	L	S	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D
1	Q01892,128	Q	T	L	V	P	P	A	Y	A	P	Y	P	S	P	V	L	S	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D
1	Q01892,128	Q	T	L	V	P	P	A	Y	A	P	Y	P	S	P	V	L	S	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D
1	Q01892,143	L	S	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D	S	E	S	D	E	A	L	V	A	G	P	E	G	K	G
1	Q01892,143	L	S	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D	S	E	S	D	E	A	L	V	A	G	P	E	G	K	G
1	Q01892,143	L	S	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D	S	E	S	D	E	A	L	V	A	G	P	E	G	K	G
1	Q01892,145	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D	S	E	S	D	E	A	L	V	A	G	P	E	G	K	G	S	E
1	Q01892,145	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D	S	E	S	D	E	A	L	V	A	G	P	E	G	K	G	S	E
1	Q01892,145	E	E	E	D	L	P	L	D	S	P	A	L	E	V	S	D	S	E	S	D	E	A	L	V	A	G	P	E	G	K	G	S	E
2	Q02790,142	T	L	V	F	E	V	E	L	F	E	F	K	G	E	D	L	T	E	E	E	D	G	G	I	I	R	R	I	Q	T	R	G	E
1	Q03135,87	I	A	E	P	E	G	T	H	S	F	D	G	I	W	K	A	S	F	T	T	F	T	V	T	K	Y	W	F	Y	R	L	L	S
1	Q03135,87	I	A	E	P	E	G	T	H	S	F	D	G	I	W	K	A	S	F	T	T	F	T	V	T	K	Y	W	F	Y	R	L	L	S
1	Q03135,87	I	A	E	P	E	G	T	H	S	F	D	G	I	W	K	A	S	F	T	T	F	T	V	T	K	Y	W	F	Y	R	L	L	S
1	Q04206,528	P	A	P	A	P	L	G	A	P	G	L	P	N	G	L	L	S	G	D	E	D	F	S	S	I	A	D	M	D	F	S	A	L
1	Q04206,528	P	A	P	A	P	L	G	A	P	G	L	P	N	G	L	L	S	G	D	E	D	F	S	S	I	A	D	M	D	F	S	A	L
1	Q04206,542	L	L	S	G	D	E	D	F	S	S	I	A	D	M	D	F	S	A	L	L	S	Q	I	S	S	-	-	-	-	-	-	-	-
1	Q05940,510	Y	T	Q	N	N	I	Q	S	Y	P	I	G	E	D	E	E	S	E	S	D	-	-	-	-	-	-	-	-	-	-	-	-	-
1	Q05940,510	Y	T	Q	N	N	I	Q	S	Y	P	I	G	E	D	E	E	S	E	S	D	-	-	-	-	-	-	-	-	-	-	-	-	-
1	Q05940,510	Y	T	Q	N	N	I	Q	S	Y	P	I	G	E	D	E	E	S	E	S	D	-	-	-	-	-	-	-	-	-	-	-	-	-
1	Q05940,512	Q	N	N	I	Q	S	Y	P	I	G	E	D	E	E	S	E	S	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	Q06413,58	I	A	L	I	I	F	N	S	T	N	K	L	F	Q	Y	A	S	T	D	M	D	K	V	L	L	K	Y	T	E	Y	N	E	P
1	Q08945,509	E	F	D	S	N	A	S	A	S	S	S	S	N	E	G	D	S	D	R	D	E	K	K	R	K	Q	L	K	K	A	K	M	A
1	Q08945,656	S	T	P	S	R	G	S	S	S	K	S	S	S	R	Q	L	S	E	S	F	K	S	K	E	F	V	S	S	D	E	S	S	S
1	Q08945,687	S	S	G	E	N	K	S	K	K	K	R	R	R	S	E	D	S	E	E	E	E	L	A	S	T	P	P	S	S	E	D	S	A
2	Q12972,160	G	E	D	D	E	L	K	G	L	L	G	L	P	E	E	E	T	E	L	D	N	L	T	E	F	N	T	A	H	N	K	R	I
2	Q12972,160	G	E	D	D	E	L	K	G	L	L	G	L	P	E	E	E	T	E	L	D	N	L	T	E	F	N	T	A	H	N	K	R	I
2	Q12972,160	G	E	D	D	E	L	K	G	L	L	G	L	P	E	E	E	T	E	L	D	N	L	T	E	F	N	T	A	H	N	K	R	I
1	Q12972,203	D	I	Q	R	P	K	R	K	R	K	N	S	R	V	T	F	S	E	D	D	E	I	I	N	P	E	D	V	D	P	S	V	G
1	Q12972,203	D	I	Q	R	P	K	R	K	R	K	N	S	R	V	T	F	S	E	D	D	E	I	I	N	P	E	D	V	D	P	S	V	G
1	Q12972,203	D	I	Q	R	P	K	R	K	R	K	N	S	R	V	T	F	S	E	D	D	E	I	I	N	P	E	D	V	D	P	S	V	G
1	Q13085,28	L	N	Q	H	S	R	F	I	I	G	S	V	S	E	D	N	S	E	D	E	I	S	N	L	V	K	L	D	L	L	E	E	K
1	Q13085,28	L	N	Q	H	S	R	F	I	I	G	S	V	S	E	D	N	S	E	D	E	I	S	N	L	V	K	L	D	L	L	E	E	K
1	Q13085,65	S	P	A	S	V	G	S	D	T	L	S	D	L	G	I	S	S	L	Q	D	G	L	A	L	H	I	R	S	S	M	S	G	L
1	Q13085,65	S	P	A	S	V	G	S	D	T	L	S	D	L	G	I	S	S	L	Q	D	G	L	A	L	H	I	R	S	S	M	S	G	L
1	Q13144,716	Q	Q	L	Q	R	F	I	Q	W	L	K	E	A	E	E	E	S	S	E	D	D	-	-	-	-	-	-	-	-	-	-	-	-
1	Q13144,716	Q	Q	L	Q	R	F	I	Q	W	L	K	E	A	E	E	E	S	S	E	D	D	-	-	-	-	-	-	-	-	-	-	-	-
1	Q13144,717	Q	L	Q	R	F	I	Q	W	L	K	E	A	E	E	E	S	S	E	D	D	-	-	-	-	-	-	-	-	-	-	-	-	-
1	Q13144,717	Q	L	Q	R	F	I	Q	W	L	K	E	A	E	E	E	S	S	E	D	D	-	-	-	-	-	-	-	-	-	-	-	-	-
2	Q13351,22	A	L	P	S	I	S	T	L	T	A	L	G	P	F	P	D	T	Q	D	D	F	L	K	W	W	R	S	E	E	A	Q	D	M
1	Q13541,111	S	H	L	R	N	S	P	E	D	K	R	A	G	G	E	E	S	Q	F	E	M	D	I	-	-	-	-	-	-	-	-	-	-
1	Q13541,111	S	H	L	R	N	S	P	E	D	K	R	A	G	G	E	E	S	Q	F	E	M	D	I	-	-	-	-	-	-	-	-	-	-
1	Q13547,420	I	S	I	C	S	S	D	K	R	I	A	C	E	E	E	F	S	D	S	E	E	E	G	E	G	G	R	K	N	S	S	N	F
1	Q13547,420	I	S	I	C	S	S	D	K	R	I	A	C	E	E	E	F	S	D	S	E	E	E	G	E	G	G	R	K	N	S	S	N	F
1	Q13547,420	I	S	I	C	S	S	D	K	R	I	A	C	E	E	E	F	S	D	S	E	E	E	G	E	G	G	R	K	N	S	S	N	F
1	Q13547,422	I	C	S	S	D	K	R	I	A	C	E	E	E	F	S	D	S	E	E	E	G	E	G	G	R	K	N	S	S	N	F	K	K
1	Q13547,422	I	C	S	S	D	K	R	I	A	C	E	E	E	F	S	D	S	E	E	E	G	E	G	G	R	K	N	S	S	N	F	K	K
1	Q13547,422	I	C	S	S	D	K	R	I	A	C	E	E	E	F	S	D	S	E	E	E	G	E	G	G	R	K	N	S	S	N	F	K	K
1	Q13829,279	N	S	L	L	E	A	T	S	R	S	R	S	Q	A	S	P	S	E	D	E	E	T	F	E	L	R	D	R	V	R	R	I	H
1	Q14005,742	P	I	M	S	E	N	H	G	H	M	P	L	Q	P	N	A	S	L	N	E	E	E	G	T	Q	G	H	P	D	G	T	P	P
1	Q14005,742	P	I	M	S	E	N	H	G	H	M	P	L	Q	P	N	A	S	L	N	E	E	E	G	T	Q	G	H	P	D	G	T	P	P
2	Q14493,60	A	E	E	A	E	H	R	G	A	E	R	R	P	E	S	F	T	T	P	E	G	P	K	P	R	S	R	C	S	D	W	A	S
1	Q15287,52	E	K	S	K	D	R	S	K	D	K	G	A	T	K	E	S	S	E	K	D	R	G	R	D	K	T	R	K	R	R	S	A	S
1	Q15653,312	G	A	P	E	P	E	G	E	D	E	K	S	G	P	C	S	S	S	S	D	S	D	S	G	D	E	G	D	E	Y	D	D	I
1	Q15653,314	P	E	P	E	G	E	D	E	K	S	G	P	C	S	S	S	S	D	S	D	S	G	D	E	G	D	E	Y	D	D	I	V	V
1	Q15906,40	E	E	D	E	F	Y	Q	T	T	Y	G	G	F	T	E	E	S	G	D	D	E	Y	Q	G	D	Q	S	D	T	E	D	E	V
1	Q15906,50	G	G	F	T	E	E	S	G	D	D	E	Y	Q	G	D	Q	S	D	T	E	D	E	V	D	S	D	F	D	I	D	E	G	D
1	Q15906,58	D	D	E	Y	Q	G	D	Q	S	D	T	E	D	E	V	D	S	D	F	D	I	D	E	G	D	E	P	S	S	D	G	E	A
1	Q15906,70	D	E	V	D	S	D	F	D	I	D	E	G	D	E	P	S	S	D	G	E	A	E	E	P	R	R	K	R	R	V	V	T	K
1	Q16543,12	-	-	-	-	M	V	D	Y	S	V	W	D	H	I	E	V	S	D	D	E	D	E	T	H	P	N	I	D	T	A	S	L	F
1	Q16543,12	-	-	-	-	M	V	D	Y	S	V	W	D	H	I	E	V	S	D	D	E	D	E	T	H	P	N	I	D	T	A	S	L	F
1	Q16623,13	-	-	-	M	K	D	R	T	Q	E	L	R	T	A	K	D	S	D	D	D	D	D	V	A	V	T	V	D	R	D	R	F	M
1	Q16623,13	-	-	-	M	K	D	R	T	Q	E	L	R	T	A	K	D	S	D	D	D	D	D	V	A	V	T	V	D	R	D	R	F	M
2	Q16625,403	G	R	S	K	R	T	E	Q	D	H	Y	E	T	D	Y	T	T	G	G	E	S	C	D	E	L	E	E	D	W	I	R	E	Y
1	Q16625,407	R	T	E	Q	D	H	Y	E	T	D	Y	T	T	G	G	E	S	C	D	E	L	E	E	D	W	I	R	E	Y	P	P	I	T
1	Q16656,38	Q	V	Q	Q	V	H	V	A	T	Y	T	E	H	S	M	L	S	A	D	E	D	S	P	S	S	P	E	D	T	S	Y	D	D
1	Q16656,43	H	V	A	T	Y	T	E	H	S	M	L	S	A	D	E	D	S	P	S	S	P	E	D	T	S	Y	D	D	S	D	I	L	N
1	Q16656,45	A	T	Y	T	E	H	S	M	L	S	A	D	E	D	S	P	S	S	P	E	D	T	S	Y	D	D	S	D	I	L	N	S	T
1	Q16656,46	T	Y	T	E	H	S	M	L	S	A	D	E	D	S	P	S	S	P	E	D	T	S	Y	D	D	S	D	I	L	N	S	T	A
1	Q16656,51	S	M	L	S	A	D	E	D	S	P	S	S	P	E	D	T	S	Y	D	D	S	D	I	L	N	S	T	A	A	D	E	V	T
2	Q16665,795	C	R	L	L	G	Q	S	M	D	E	S	G	L	P	Q	L	T	S	Y	D	C	E	V	N	A	P	I	Q	G	S	R	N	L
1	Q16666,131	K	T	E	G	A	E	A	T	P	G	A	Q	K	R	K	K	S	T	K	E	K	A	G	P	K	G	S	K	V	S	E	E	Q
1	Q16666,131	K	T	E	G	A	E	A	T	P	G	A	Q	K	R	K	K	S	T	K	E	K	A	G	P	K	G	S	K	V	S	E	E	Q
1	Q6VY07,277	G	I	K	S	K	L	S	D	R	S	P	D	I	D	N	Y	S	E	E	E	E	E	S	F	S	S	E	Q	E	G	S	D	D
1	Q6VY07,277	G	I	K	S	K	L	S	D	R	S	P	D	I	D	N	Y	S	E	E	E	E	E	S	F	S	S	E	Q	E	G	S	D	D
1	Q712K3,232	D	E	D	E	E	E	E	D	A	D	C	Y	D	D	D	D	S	G	N	E	E	S	-	-	-	-	-	-	-	-	-	-	-
1	Q712K3,232	D	E	D	E	E	E	E	D	A	D	C	Y	D	D	D	D	S	G	N	E	E	S	-	-	-	-	-	-	-	-	-	-	-
1	Q8NE71,108	E	E	K	E	L	M	E	R	L	K	K	L	S	V	P	T	S	D	E	E	D	E	V	P	A	P	K	P	R	G	G	K	K
1	Q8NE71,139	K	K	T	K	G	G	N	V	F	A	A	L	I	Q	D	Q	S	E	E	E	E	E	E	E	K	H	P	P	K	P	A	K	P
1	Q92598,508	S	T	A	S	M	V	E	K	V	P	T	E	E	N	E	M	S	S	E	A	D	M	E	C	L	N	Q	R	P	P	E	N	P
1	Q92598,508	S	T	A	S	M	V	E	K	V	P	T	E	E	N	E	M	S	S	E	A	D	M	E	C	L	N	Q	R	P	P	E	N	P
1	Q92769,393	P	G	V	Q	M	Q	A	I	P	E	D	A	V	H	E	D	S	G	D	E	D	G	E	D	P	D	K	R	I	S	I	R	A
1	Q92769,421	I	S	I	R	A	S	D	K	R	I	A	C	D	E	E	F	S	D	S	E	D	E	G	E	G	G	R	R	N	V	A	D	H
1	Q92769,423	I	R	A	S	D	K	R	I	A	C	D	E	E	F	S	D	S	E	D	E	G	E	G	G	R	R	N	V	A	D	H	K	K
1	Q96HZ4,182	P	G	S	P	I	P	S	P	P	G	P	G	D	D	L	C	S	D	L	E	E	A	P	E	A	E	L	S	Q	A	P	A	E
1	Q96SB4,50	P	H	S	E	S	D	L	P	E	Q	E	E	E	I	L	G	S	D	D	D	E	Q	E	D	P	N	D	Y	C	K	G	G	Y
1	Q96SB4,554	C	M	A	F	E	L	A	T	G	D	Y	L	F	E	P	H	S	G	E	E	Y	T	R	D	E	D	H	I	A	L	I	I	E
1	Q9NQB0,57	A	D	V	K	S	S	L	V	N	E	S	E	T	N	Q	N	S	S	S	D	S	E	A	E	R	R	P	P	P	R	S	E	S
1	Q9NQB0,57	A	D	V	K	S	S	L	V	N	E	S	E	T	N	Q	N	S	S	S	D	S	E	A	E	R	R	P	P	P	R	S	E	S
1	Q9NQB0,58	D	V	K	S	S	L	V	N	E	S	E	T	N	Q	N	S	S	S	D	S	E	A	E	R	R	P	P	P	R	S	E	S	F
1	Q9NQB0,58	D	V	K	S	S	L	V	N	E	S	E	T	N	Q	N	S	S	S	D	S	E	A	E	R	R	P	P	P	R	S	E	S	F
1	Q9NQB0,59	V	K	S	S	L	V	N	E	S	E	T	N	Q	N	S	S	S	D	S	E	A	E	R	R	P	P	P	R	S	E	S	F	R
1	Q9NQB0,59	V	K	S	S	L	V	N	E	S	E	T	N	Q	N	S	S	S	D	S	E	A	E	R	R	P	P	P	R	S	E	S	F	R
2	Q9UBF6,9	-	-	-	-	-	-	-	M	A	D	V	E	D	G	E	E	T	C	A	L	A	S	H	S	G	S	S	G	S	K	S	G	G
2	Q9UBF6,9	-	-	-	-	-	-	-	M	A	D	V	E	D	G	E	E	T	C	A	L	A	S	H	S	G	S	S	G	S	K	S	G	G
1	Q9UD71,44	R	R	R	R	P	T	P	A	M	L	F	R	L	S	E	H	S	S	P	E	E	E	A	S	P	H	Q	R	A	S	G	E	G
1	Q9UD71,65	E	A	S	P	H	Q	R	A	S	G	E	G	H	H	L	K	S	K	R	P	N	P	C	A	Y	T	P	P	S	L	K	A	V
1	Q9UD71,65	E	A	S	P	H	Q	R	A	S	G	E	G	H	H	L	K	S	K	R	P	N	P	C	A	Y	T	P	P	S	L	K	A	V
1	Q9UD71,101	A	E	S	H	L	Q	S	I	S	N	L	N	E	N	Q	A	S	E	E	E	D	E	L	G	E	L	R	E	L	G	Y	P	R
1	Q9UD71,101	A	E	S	H	L	Q	S	I	S	N	L	N	E	N	Q	A	S	E	E	E	D	E	L	G	E	L	R	E	L	G	Y	P	R
1	Q9UMD9,543	A	P	A	A	G	A	D	L	D	K	I	G	L	H	S	D	S	Q	E	E	L	W	M	F	V	R	K	K	L	M	M	E	Q
1	Q9UNN4,355	D	D	D	I	G	E	I	I	Q	V	D	G	S	G	D	T	S	S	N	E	E	I	G	S	T	R	D	A	D	E	N	E	F
1	Q9UNN4,355	D	D	D	I	G	E	I	I	Q	V	D	G	S	G	D	T	S	S	N	E	E	I	G	S	T	R	D	A	D	E	N	E	F
1	Q9UNN4,355	D	D	D	I	G	E	I	I	Q	V	D	G	S	G	D	T	S	S	N	E	E	I	G	S	T	R	D	A	D	E	N	E	F
1	Q9UNN4,356	D	D	I	G	E	I	I	Q	V	D	G	S	G	D	T	S	S	N	E	E	I	G	S	T	R	D	A	D	E	N	E	F	L
1	Q9UNN4,356	D	D	I	G	E	I	I	Q	V	D	G	S	G	D	T	S	S	N	E	E	I	G	S	T	R	D	A	D	E	N	E	F	L
1	Q9UNN4,356	D	D	I	G	E	I	I	Q	V	D	G	S	G	D	T	S	S	N	E	E	I	G	S	T	R	D	A	D	E	N	E	F	L
1	Q9UNN4,417	D	N	E	D	P	Q	V	N	I	V	E	E	D	P	L	N	S	G	D	D	V	S	E	Q	D	V	P	D	L	F	D	T	D
1	Q9UNN4,417	D	N	E	D	P	Q	V	N	I	V	E	E	D	P	L	N	S	G	D	D	V	S	E	Q	D	V	P	D	L	F	D	T	D
1	Q9UNN4,417	D	N	E	D	P	Q	V	N	I	V	E	E	D	P	L	N	S	G	D	D	V	S	E	Q	D	V	P	D	L	F	D	T	D
1	Q9UNN4,422	Q	V	N	I	V	E	E	D	P	L	N	S	G	D	D	V	S	E	Q	D	V	P	D	L	F	D	T	D	N	V	I	V	C
1	Q9UNN4,422	Q	V	N	I	V	E	E	D	P	L	N	S	G	D	D	V	S	E	Q	D	V	P	D	L	F	D	T	D	N	V	I	V	C
1	Q9UNN4,422	Q	V	N	I	V	E	E	D	P	L	N	S	G	D	D	V	S	E	Q	D	V	P	D	L	F	D	T	D	N	V	I	V	C
1	Q9UNN5,288	Q	T	R	E	Q	S	E	E	Q	I	T	D	V	H	M	V	S	D	S	D	G	D	D	F	E	D	A	T	E	F	G	V	D
1	Q9UNN5,288	Q	T	R	E	Q	S	E	E	Q	I	T	D	V	H	M	V	S	D	S	D	G	D	D	F	E	D	A	T	E	F	G	V	D
1	Q9UNN5,290	R	E	Q	S	E	E	Q	I	T	D	V	H	M	V	S	D	S	D	G	D	D	F	E	D	A	T	E	F	G	V	D	D	G
1	Q9UNN5,290	R	E	Q	S	E	E	Q	I	T	D	V	H	M	V	S	D	S	D	G	D	D	F	E	D	A	T	E	F	G	V	D	D	G
1	Q9Y237,18	P	K	G	K	S	G	S	G	K	A	G	K	G	G	A	A	S	G	S	D	S	A	D	K	K	A	Q	G	P	K	G	G	G
1	Q9Y237,18	P	K	G	K	S	G	S	G	K	A	G	K	G	G	A	A	S	G	S	D	S	A	D	K	K	A	Q	G	P	K	G	G	G
1	Q9Y5B0,574	Q	N	S	E	L	S	G	V	T	A	G	E	S	L	D	Q	S	M	E	E	E	E	E	E	D	T	D	E	D	D	H	L	I
1	Q9Y5B0,574	Q	N	S	E	L	S	G	V	T	A	G	E	S	L	D	Q	S	M	E	E	E	E	E	E	D	T	D	E	D	D	H	L	I
1	Q9Y5B0,574	Q	N	S	E	L	S	G	V	T	A	G	E	S	L	D	Q	S	M	E	E	E	E	E	E	D	T	D	E	D	D	H	L	I
1	Q9Y5B0,739	Q	L	F	P	L	R	D	D	H	T	K	A	Q	R	E	N	S	P	A	A	F	P	D	R	E	G	V	P	P	T	A	L	F
1	Q9Y5B0,739	Q	L	F	P	L	R	D	D	H	T	K	A	Q	R	E	N	S	P	A	A	F	P	D	R	E	G	V	P	P	T	A	L	F
1	Q9Y5B0,739	Q	L	F	P	L	R	D	D	H	T	K	A	Q	R	E	N	S	P	A	A	F	P	D	R	E	G	V	P	P	T	A	L	F
